# infra-api

./: .editorconfig  Dockerfile  README.md  pom.xml
infra-api/: pom.xml
infra-api/.coder/: sys_app_.json  sys_config_.json  sys_dept_.json  sys_dict_data_.json  sys_dict_type_.json  sys_log_.json  sys_role_ex_.json  sys_role_menu_.json  sys_user_.json  sys_user_ext_attr.json  sys_user_role_.json  v_sys_dept_member_user_.json  v_sys_user_.json
infra-api/doc/统一认证数据迁移/: migration.sql
infra-api/src/main/java/tech/hljzj/infrastructure/: Start.java
infra-api/src/main/java/tech/hljzj/infrastructure/code/: AppConst.java
infra-api/src/main/java/tech/hljzj/infrastructure/compatible/controller/: AppAdminController.java  AppPermissionAction.java  AppRoleAction.java  AppUserAction.java  MigrationController.java  UserCompatibleController.java
infra-api/src/main/java/tech/hljzj/infrastructure/compatible/vo/bean/: ApiBean.java
infra-api/src/main/java/tech/hljzj/infrastructure/compatible/vo/permission/: PermissionTree.java
infra-api/src/main/java/tech/hljzj/infrastructure/compatible/vo/role/: RolePermission.java
infra-api/src/main/java/tech/hljzj/infrastructure/compatible/vo/user/: Credentials.java
infra-api/src/main/java/tech/hljzj/infrastructure/config/: AppLoginUserInfo.java  LocalSecurityProvider.java  ResourceConfig.java  TreeCodeGenerate.java
infra-api/src/main/java/tech/hljzj/infrastructure/config/activiti/: ActStoreImpl.java  UserCreateProcess.java
infra-api/src/main/java/tech/hljzj/infrastructure/controller/: SysActivitiController.java  SysAppController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysModelController.java  SysRoleController.java  SysUserController.java
infra-api/src/main/java/tech/hljzj/infrastructure/domain/: SysApp.java  SysDept.java  SysDeptExternalUser.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysModel.java  SysRole.java  SysUser.java  SysUserExtAttr.java  SysUserManagerDept.java  SysUserRole.java  VSysDeptMemberUser.java  VSysUser.java
infra-api/src/main/java/tech/hljzj/infrastructure/interceptor/: AppInterceptor.java
infra-api/src/main/java/tech/hljzj/infrastructure/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysModelMapper.java  SysRoleMenuMapper.java  SysUserExtAttrMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserViewMapper.java  VSysDeptMemberUserMapper.java
infra-api/src/main/java/tech/hljzj/infrastructure/service/: SysActivitiService.java  SysConfigService.java  SysDeptExternalUserService.java  SysDictTypeService.java  SysLogService.java  SysMenuService.java  SysModelService.java  SysRoleService.java  SysUserExtAttrService.java  SysUserRoleService.java  SysUserService.java
infra-api/src/main/java/tech/hljzj/infrastructure/service/impl/: SysAppServiceImpl.java  SysConfigServiceImpl.java  SysDeptExternalUserServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysModelServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserExtAttrServiceImpl.java  SysUserManagerDeptServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
infra-api/src/main/java/tech/hljzj/infrastructure/util/: DeptCoder.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysActiviti/: SysActivitiDetailVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysActiviti/base/: SysActivitiNewBaseVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysApp/: SysAppExport.java  SysAppNewVo.java  SysAppQueryVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysApp/base/: SysAppNewBaseVo.java  SysAppUpdateBaseVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysConfig/: SysConfigListVo.java  SysConfigUpdateVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysConfig/base/: SysConfigNewBaseVo.java  (+2 more)
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysDept/: SysDeptListVo.java  SysDeptMemberListVo.java  SysDeptQueryVo.java  SysDeptUpdateVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysDeptExternalUser/: SysDeptExternalUserQueryVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysDictData/: SysDictDataDetailVo.java  SysDictDataNewVo.java  SysDictDataOption.java  SysDictDataQueryVo.java  SysDictDataUpdateVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysDictType/: SysDictTypeListVo.java  SysDictTypeQueryVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysLog/: SysLogDetailVo.java  SysLogListVo.java  SysLogNewVo.java  SysLogQueryVo.java  SysLogUpdateVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysMenu/: SysMenuUpdateVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysRole/: GrantAppRoleVo.java  SysRoleListVo.java  SysRoleQueryVo.java  SysRoleUpdateVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/SysUser/: SysUserListVo.java  SysUserUpdateVo.java  TokenInfoVo.java
infra-api/src/main/java/tech/hljzj/infrastructure/vo/VSysDeptMemberUser/: VSysDeptMemberUserQueryVo.java
infra-api/src/main/resources/: application.properties
infra-api/src/main/resources/changeset/release/: master.xml
infra-api/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
infra-api/src/main/resources/message/: message.properties
infra-api/src/main/resources/static/flow-design/: index.html
infra-api/src/main/resources/static/flow-design/css/: index-v6Um5k5V.css
infra-api/src/main/resources/static/flow-design/js/: index-B3DcKN1b.js  index-x9nYuXCk.js
infra-tyrz-api/: pom.xml
infra-tyrz-api/src/main/java/tech/hljzj/compatible/tyrz/controller/: AppAdminController.java  AppDepartmentAction.java  AppPermissionAction.java  AppRoleAction.java  AppUserAction.java  MController.java  MigrationController.java  R.java  UserCompatibleController.java
infra-tyrz-api/src/main/java/tech/hljzj/compatible/tyrz/util/: AppHelper.java
(+445 files in other folders)
