swap.pubKey=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAElIMLKfxtfE4AyXsbAulKuJ7Ntd//qIK+lxvHKt/zE/SXf5XWLP01idpo0HhQ15X/dr4cJjqLyrzdax7lECIGvA==
swap.priKey=MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQgMx1KnY9a1dARTxZOub4Acfju20CAclJlFvD5xddifRagCgYIKoEcz1UBgi2hRANCAASUgwsp/G18TgDJexsC6Uq4ns213/+ogr6XG8cq3/MT9Jd/ldYs/TWJ2mjQeFDXlf92vhwmOovKvN1rHuUQIga8
app.name=infra
app.version=3.0.2
## db
spring.liquibase.contexts=mysql
db.ds.master.url=jdbc:mysql://dev-mysql.hljzj.tech:3306/infra?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.ds.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.liquibase.contexts=pg
#db.ds.master.driver-class-name=org.postgresql.Driver
#db.ds.master.url=jdbc:postgresql://172.18.5.3:4321/frm_base_v1
db.ds.master.username=infra
db.ds.master.password=infra
db.ds.master.log-slow-sql=true
db.ds.master.slow-sql-millis=1000
## redis
redis.enable=true
redis.prefix=${app.name}:
redis.url=dev-redis.hljzj.tech
redis.pass=redis
redis.db=12
redis.duration=7
upload.maxFileSize=1024MB
upload.maxRequestSize=4096MB
security.session.maximumSessions=0
security.password.super=${password.super:zjkj@123456}
security.session.maxSessionsPreventsLogin=false
spring.liquibase.enabled=true
feat.key.sync.PubKey=bdd0c3b4e02757f5b2e71694b480d268ec4623d09b378b2379c7bdb3b3e02ce16baa200172e0fc9704fcb518c17eefeb024dc5b4a46e92fa10984b2e9ce242e4
feat.key.sync.PriKey=8d584264dfe52a8c8ea294dba39ac0ace33fcc2d42f77bbdfcc8a013664ae926