db.ds.master.url=jdbc:mysql://dev-mysql.hljzj.tech:3306/frm_base_v1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.ds.master.username=frm_base_v1
db.ds.master.password=frm_base_v1