spring.devtools.restart.enabled=false
#db.ds.master.url=jdbc:mysql://prd-mysql.hljzj.tech:3306/infra?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#db.ds.master.username=infra
#db.ds.master.password=infra
#redis.url=prd-redis.hljzj.tech