db.ds.master.url=jdbc:mysql://dev-mysql.hljzj.tech:3306/infra?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.ds.master.username=infra
db.ds.master.password=infra
# enable sql log
logging.level.tech.hljzj.infrastructure.mapper=debug