spring.profiles.active=prd
swap.pubKey=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAElIMLKfxtfE4AyXsbAulKuJ7Ntd//qIK+lxvHKt/zE/SXf5XWLP01idpo0HhQ15X/dr4cJjqLyrzdax7lECIGvA==
swap.priKey=MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQgMx1KnY9a1dARTxZOub4Acfju20CAclJlFvD5xddifRagCgYIKoEcz1UBgi2hRANCAASUgwsp/G18TgDJexsC6Uq4ns213/+ogr6XG8cq3/MT9Jd/ldYs/TWJ2mjQeFDXlf92vhwmOovKvN1rHuUQIga8
app.version=4.7.9
app.name=infra
app.basePath=${app.name}
## db
db.ds.master.url=jdbc:mysql://dev-mysql.hljzj.tech:3306/frm_base_v1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.ds.master.driver-class-name=com.mysql.cj.jdbc.Driver
db.ds.master.username=frm_base_v1
db.ds.master.password=frm_base_v1
db.ds.master.log-slow-sql=true
## redis
redis.enable=true
redis.prefix=${app.basePath}:
redis.url=dev-redis.hljzj.tech
redis.pass=redis
redis.db=12
redis.duration=7
upload.maxFileSize=1024MB
upload.maxRequestSize=4096MB
security.session.maximumSessions=0
security.session.maxSessionsPreventsLogin=false
#logging.level.root=debug
