spring.profiles.active=dev
swap.pubKey=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAElIMLKfxtfE4AyXsbAulKuJ7Ntd//qIK+lxvHKt/zE/SXf5XWLP01idpo0HhQ15X/dr4cJjqLyrzdax7lECIGvA==
swap.priKey=MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQgMx1KnY9a1dARTxZOub4Acfju20CAclJlFvD5xddifRagCgYIKoEcz1UBgi2hRANCAASUgwsp/G18TgDJexsC6Uq4ns213/+ogr6XG8cq3/MT9Jd/ldYs/TWJ2mjQeFDXlf92vhwmOovKvN1rHuUQIga8
app.name=infra
app.version=3.0.0
## db
spring.liquibase.contexts=mysql
db.ds.master.url=jdbc:mysql://dev-mysql.hljzj.tech:3306/frm_base_v1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.ds.master.driver-class-name=com.mysql.cj.jdbc.Driver
db.ds.master.username=frm_base_v1
db.ds.master.password=frm_base_v1
db.ds.master.log-slow-sql=true

## redis
redis.enable=true
redis.prefix=${app.name}:
redis.url=dev-redis.hljzj.tech
redis.pass=redis
redis.db=0
redis.duration=7
upload.maxFileSize=1024MB
upload.maxRequestSize=4096MB
security.session.maximumSessions=0
security.session.maxSessionsPreventsLogin=false
spring.liquibase.enabled=true
spring.ai.openai.api-key=ollama
spring.ai.openai.base-url=http://localhost:11434/
spring.ai.openai.chat.options.model=qwen3:4b

#spring.ai.ollama.base-url=http://10.1.10.237:8881/v1
#spring.ai.ollama.chat.model=deepseek-r1
# MCP服务端开启
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=infra
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
